<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCy-rq-TyJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="qT4-ZM-53F">
            <objects>
                <tableViewController id="EM0-Qh-AXp" customClass="ContactListViewController" customModule="TableViewH_W_2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E7b-BS-pt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98285528389999999" green="0.93930443470000002" blue="0.86988341219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactList" id="xUE-hl-s4y">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUE-hl-s4y" id="icu-QV-CHG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.89475476840000001" green="0.86455148569999996" blue="0.80167845260000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="pMZ-4q-1Ro" kind="show" identifier="ShowDetails" id="MwU-04-Ym3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EM0-Qh-AXp" id="HKe-wP-6k6"/>
                            <outlet property="delegate" destination="EM0-Qh-AXp" id="ALd-FQ-HDd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="tpj-4O-UZP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HXt-Wf-ATH"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvL-sU-S6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="114"/>
        </scene>
        <!--Contact Detail-->
        <scene sceneID="1cW-0l-5jL">
            <objects>
                <viewController id="pMZ-4q-1Ro" customClass="DetailsViewController" customModule="TableViewH_W_2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlg-Cw-kTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uIx-P0-bQo">
                                <rect key="frame" x="25" y="104" width="325" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSE-FR-5z2">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="119"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-g6-eYR">
                                        <rect key="frame" x="0.0" y="139" width="325" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-jO-YUT">
                                        <rect key="frame" x="0.0" y="179.5" width="325" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ogw-Os-4YW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89475476840000001" green="0.86455148569999996" blue="0.80167845260000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="B1D-W8-Ffq" firstAttribute="trailing" secondItem="uIx-P0-bQo" secondAttribute="trailing" constant="25" id="7Xt-sV-wUG"/>
                            <constraint firstItem="uIx-P0-bQo" firstAttribute="top" secondItem="B1D-W8-Ffq" secondAttribute="top" constant="60" id="JZX-fF-6GW"/>
                            <constraint firstItem="uIx-P0-bQo" firstAttribute="leading" secondItem="B1D-W8-Ffq" secondAttribute="leading" constant="25" id="ao4-cf-ADB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1D-W8-Ffq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Detail" id="xtE-D7-BkX"/>
                    <connections>
                        <outlet property="contactLabel" destination="ZSE-FR-5z2" id="TxK-Hd-rhI"/>
                        <outlet property="emailLabel" destination="PeL-g6-eYR" id="pxj-dF-xS2"/>
                        <outlet property="phoneLabel" destination="bm4-jO-YUT" id="fw2-Qa-zHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8h-0N-ySG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNZ-wK-KfI">
            <objects>
                <navigationController id="GCy-rq-TyJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdS-O5-kUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98285528389999999" green="0.93930443470000002" blue="0.86988341219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EM0-Qh-AXp" kind="relationship" relationship="rootViewController" id="yMu-u6-8v6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC4-7E-9Tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="114"/>
        </scene>
    </scenes>
</document>
